body {
    margin: 0;
    font-size: 1.3rem;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .wrapper {
    background: linear-gradient(
      180deg,
      rgba(249, 254, 1, 0.38) 0%,
      rgba(4, 255, 225, 0.36) 100%
    );
    min-height: 100vh;
    
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .calculator {
    background: rgba(255, 251, 251, 0.538);
    backdrop-filter: blur(8.5px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
    width: 350px;
    padding: 2rem 1.5rem;
  
    /* grid */
    display: grid;
    gap: 1rem;
  
    grid-template-areas:
      "display display display display"
      "ac c perc divide"
      "btn7 btn8 btn9 multi"
      "btn4 btn5 btn6 sub"
      "btn1 btn2 btn3 plus"
      "zero zero dot ans";
  }
  
  .calculator div {
    background: rgba(202, 202, 202, 0.418);
    height: 50px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    filter: drop-shadow(-12px 12px 14px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
  }
  
  .calculator .display {
    grid-area: display;
  
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    font-family: "Orbitron", sans-serif;
    background: white;
    border-radius: 5px;

    cursor: auto;
  }
  
  .btn-ac {
    grid-area: ac;
  }
  
  .btn-c {
    grid-area: c;
  }
  
  .btn-perc {
    grid-area: perc;
  }
  
  .btn-divide {
    grid-area: divide;
  }
  
  .btn-7 {
    grid-area: btn7;
  }
  
  .btn-8 {
    grid-area: btn8;
  }
  
  .btn-9 {
    grid-area: btn9;
  }
  
  .btn-multi {
    grid-area: multi;
  }
  
  .btn-4 {
    grid-area: btn4;
  }
  
  .btn-5 {
    grid-area: btn5;
  }
  
  .btn-6 {
    grid-area: btn6;
  }
  
  .btn-sub {
    grid-area: sub;
  }
  
  .btn-1 {
    grid-area: btn1;
  }
  
  .btn-2 {
    grid-area: btn2;
  }
  
  .btn-3 {
    grid-area: btn3;
  }
  
  .btn-plus {
    grid-area: plus;
  }
  
  .btn-0 {
    grid-area: zero;
  }
  
  .btn-dot {
    grid-area: dot;
  }
  
  .btn-ans {
    grid-area: ans;
  }
  
  .circle {
    background: linear-gradient(to right, blue, purple);
    width: 150px;
    height: 150px;
    border-radius: 50%;
  
    position: relative;
    left: 80px;
    top: 200px;
  }

  .prank {
    animation: shake 0.5s;
  }
  
  @keyframes shake {
    0% {
      transform: translate(10px);
    }
    50% {
      transform: translate(-10px);
    }
    75% {
      transform: translate(10px);
    }
    100% {
      transform: translate(-10px);
    }
  }